{
  "name": "todolist",
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://hingesmith.github.io/todolist/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@tailwindcss/typography": "^0.5.19",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "lucide-react": "^0.368.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
